# Backend Dockerfile - Multi-stage build
FROM node:20-alpine AS builder

WORKDIR /app

# Install OpenSSL for Prisma (required for Alpine)
RUN apk add --no-cache openssl

# Copy package files
COPY backend/package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code - be explicit about all files
COPY backend/src ./src
COPY backend/tsconfig.json ./
COPY backend/prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

# Build TypeScript - verify all source files exist
RUN echo "Source files:" && find src -name "*.ts" && \
    npm run build && \
    echo "Compiled files:" && ls -la dist/

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install OpenSSL for Prisma (required for Alpine)
RUN apk add --no-cache openssl

# Copy package files
COPY backend/package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# Copy Prisma schema
COPY backend/prisma ./prisma

# Generate Prisma Client in production
RUN npx prisma generate

# Copy built files from builder - be explicit
COPY --from=builder /app/dist ./dist

# Verify files are there
RUN echo "Files in /app/dist:" && ls -la dist/

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start server
CMD ["node", "dist/server.js"]
